.sliderImage {
  width: 500px;
  height: 300px;
  object-fit: cover;
}

.about-container {
  flex:1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}


.about-section {
  margin-bottom: 40px;
  text-align: center;
  flex-basis: 300px;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-section h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.about-section p {
  color: #666;
  line-height: 1.5;
}

.about-section ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.about-section li {
  margin-bottom: 10px;
}

.about-section li::before {
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.about-section p, .about-section li {
  color: #888;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.skills-list li {
  background-color: #3498db;
  color: #fff;
  padding: 8px 15px;
  border-radius: 20px;
}

.skills-list li:first-child {
  margin-top: 0;
}

.skills-list li:last-child {
  margin-bottom: 0;
}

.about-section:hover {
  box-shadow: 0 30px 30px rgba(105, 102, 182, 0.2);
}



.carousel-root {
  max-width: 800px;
  margin: 0 auto;
}

.carousel .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  background-color: transparent;
}

.carousel .slide img {
  width: 400px;
  height: 300px;
  object-fit: cover;
}